<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My first web site</title>

    <link rel="stylesheet" href="body.css">


</head>
<body>
   
   <header>
       <nav class="contr">

           <div class="logo">
               Automative
           </div>

           <ul>
               <li><a href="" class="na">Home</a></li>
               <li><a href="">Price</a></li>
               <li><a href="">Features</a></li>
               <li><a href="">Contact</a></li>
               <li><a href="" class="bg">Book Appointment</a></li>
           </ul>

       </nav>

       <div class="cont">
           <div class="contr">
               <h1>Your Car Repairs</h1>
               <p>Visit us for your service</p>
               <a href="" class="bg">Book Appointment</a>
           </div>
       </div>

   </header> 






    <footer>
       <ul class="contr">
           <li>
               <strong>Our Location</strong>
               <p>Lorem ipsum dolor sit amet.</p>
           </li>
           <li>
               <strong>Phon</strong>
               <p>123456789</p>
           </li>
           <li>
               <strong>Email</strong>
               <p>Lorem ipsum dolor sit amet consectetur.</p>
           </li>
       </ul> 
    </footer>




</body>
</html>